ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN

custom_proxy_group=绫浅的订阅`select`.*
custom_proxy_group=香港`select`(🇭🇰)`http://www.gstatic.com/generate_204`
custom_proxy_group=日本`select`(🇯🇵)`http://www.gstatic.com/generate_204`
custom_proxy_group=台湾`select`(🇨🇳)`http://www.gstatic.com/generate_204`
custom_proxy_group=东亚`select`(🇰🇷|🇲🇳|🇲🇴)`http://www.gstatic.com/generate_204`
custom_proxy_group=东南亚`select`(🇸🇬|🇹🇭|🇻🇳|🇰🇭|🇱🇦|🇲🇾|🇵🇭|🇮🇩|🇲🇲|🇧🇳)`http://www.gstatic.com/generate_204`
custom_proxy_group=南/中/西亚`select`(🇮🇳|🇵🇰|🇧🇩|🇲🇻|🇱🇰|🇧🇹|🇳🇵|🇰🇿|🇰🇬|🇺🇿|🇹🇷|🇮🇷|🇯🇴|🇸🇦|🇮🇱|🇧🇭|🇦🇪|🇮🇶|🇦🇫|🇨🇾|🇦🇿|🇦🇲|🇬🇪)`http://www.gstatic.com/generate_204`
custom_proxy_group=西欧`select`(🇬🇧|🇫🇷|🇮🇲|🇩🇪|🇩🇰|🇳🇴|🇸🇪|🇫🇮|🇮🇸|🇨🇭|🇬🇷|🇳🇱|🇮🇪|🇧🇪|🇱🇺|🇦🇹|🇮🇹|🇲🇹|🇲🇨|🇱🇮|🇨🇿|🇭🇺|🇪🇸|🇵🇹|🇦🇩)`http://www.gstatic.com/generate_204`
custom_proxy_group=东欧`select`(🇷🇺|🇺🇦|🇱🇹|🇧🇬|🇭🇷|🇲🇰|🇷🇸|🇪🇪|🇸🇰|🇧🇾|🇷🇴|🇸🇮|🇧🇦|🇦🇱)`http://www.gstatic.com/generate_204`
custom_proxy_group=北美洲`select`(🇺🇸|🇨🇦)`http://www.gstatic.com/generate_204`
custom_proxy_group=大洋洲`select`(🇦🇺|🇳🇿)`http://www.gstatic.com/generate_204`
custom_proxy_group=拉丁美洲`select`(🇲🇽|🇵🇦|🇵🇷|🇨🇷|🇧🇷|🇨🇱|🇵🇪|🇺🇾|🇵🇾|🇨🇼|🇨🇴|🇪🇨|🇻🇪)`http://www.gstatic.com/generate_204`
custom_proxy_group=非洲`select`(🇪🇬|🇿🇦|🇲🇦|🇱🇾|🇹🇳|🇳🇬|🇲🇺|🇷🇪)`http://www.gstatic.com/generate_204`

add_emoji=true
remove_old_emoji=true
skip_failed_links=true

;去除Nexitally的Premium节点
exclude_remarks=[0-2][0-9] .*Premium.*
;KyCloud
exclude_remarks=(^)IEPL-
exclude_remarks=仅海外用户
exclude_remarks=回国线路
rename=（SS）@
;神器-Subinfo
exclude_remarks=(」★|」✰|」✡)
;Bitznet
exclude_remarks=边缘访问
;FastLink
exclude_remarks=限速10Mbps
;IPLC.VIP
exclude_remarks=(美国1[6-9]|美国2[0-2])

exclude_remarks=(续费|重置|推广|官网|网址|防失联|佣金|IPV6接入|TG群|到期|Update|Traffic|网易云音乐|下载专用|其他用途|随机|官址|官 网|剩余流量|套餐|更新订阅|更新一次订阅|不一定|勒索|懒人节点|通告|均为二手倒卖|重大漏洞|公告|已恢复|炸了|Expire|00.00|时间|Panel|用户群|学术|500 GB|1000 GB|GooglePlay|emby|ednovas)

emoji=(绫浅|订阅更新日志|订阅文件过大),⚫︎
emoji=(香港|广港游戏|亚服游戏|亚服防失联|中港|深港IEPL|广港[^专线]|沪港|莞港|海港|苏港|湘港|深港 游戏|杨港|永久虚通路连接|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MAC|Macao),🇲🇴
emoji=(台湾|台灣|台北|台中|新北|彰化|深港专线转台湾|冀台|沪台|浙台|深台|湘台|珠台|苏台|闽台|广台|回国|TW|Taiwan),🇨🇳
emoji=(日本|东京|大阪|埼玉|沪日|日服|广日|杭日|京日|JP|Japan),🇯🇵
emoji=(新加坡|狮城|獅城|广新|浙新|杨新|海新|SG|Singapore),🇸🇬

emoji=(安道尔|Andorra),🇦🇩
emoji=(阿联酋|迪拜|阿布扎比|阿拉伯联合酋长国|Dubai|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(阿根廷|Argentina|AR 01),🇦🇷
emoji=(奥地利|奧地利|Austria),🇦🇹
emoji=(澳大利亚|澳洲|悉尼|墨尔本|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|Herzegovina),🇧🇦
emoji=(孟加拉|Bangladesh),🇧🇩
emoji=(比利时|比利時|BE|Belgium),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴林|Bahrain),🇧🇭
emoji=(文莱|Brunei),🇧🇳
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(白俄罗斯|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|CAN|Canada),🇨🇦
emoji=(瑞士|Switzerland),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|Colombia),🇨🇴
emoji=(哥斯达黎加|Costa Rica),🇨🇷
emoji=(库拉索|Curacao),🇨🇼
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(捷克|布拉格|Czech),🇨🇿
emoji=(德国|法兰克福|京德游戏|DE|Germany),🇩🇪
emoji=(吉布提|Djibouti),🇩🇯
emoji=(丹麦|哥本哈根|DNK|Danmark|Denmark),🇩🇰
emoji=(阿尔及利亚|Algeria),🇩🇿
emoji=(厄瓜多尔|Ecuador),🇪🇨
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|开罗|Egypt),🇪🇬
emoji=(西班牙|马德里|ESP|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|Finland),🇫🇮
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|[^V]UK|UK[^R]|GBR|England|United Kingdom),🇬🇧
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(加纳|Ghana),🇬🇭
emoji=(希腊|希臘|雅典|Greece),🇬🇷
emoji=(危地马拉|Guatemala),🇬🇹
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(匈牙利|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|IDN|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|ISL|Israel),🇮🇱
emoji=(马恩岛|Isle of Man),🇮🇲
emoji=(伊朗|Iran),🇮🇷
emoji=(冰岛|冰島|雷克雅未克|Iceland),🇮🇸
emoji=(意大利|意|米兰|[^DM]IT|Italy),🇮🇹
emoji=(印度|印|孟买|新德里|IND|India),🇮🇳
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|Kampuchea|Cambodia),🇰🇭
emoji=(科索沃|Kosovo),🇽🇰
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|Kazakhstan),🇰🇿
emoji=(立陶宛|Lithuania),🇱🇹
emoji=(卢森堡|盧森堡|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvija|Latvia),🇱🇻
emoji=(利比亚|Libya),🇱🇾
emoji=(摩洛哥|Morocco),🇲🇦
emoji=(摩尔多瓦|Moldova),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(蒙古|Mongolia),🇲🇳
emoji=(马耳他|Malta),🇲🇹
emoji=(毛里求斯|Mauritius),🇲🇺
emoji=(墨西哥|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|Malaysia),🇲🇾
emoji=(Nigeria|尼日利亚),🇳🇬
emoji=(荷兰|尼德兰|阿姆斯特丹|NLD|Netherlands),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(尼泊尔|Nepal),🇳🇵
emoji=(新西兰|新西蘭|New Zealand),🇳🇿
emoji=(阿曼|Oman),🇴🇲
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(菲律宾|马尼拉|PHL|Philippines),🇵🇭
emoji=(巴基斯坦|Pakistan),🇵🇰
emoji=(波兰|波蘭|POL|Poland),🇵🇱
emoji=(波多黎各|Puerto),🇵🇷
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(巴拉圭|Paraguay),🇵🇾
emoji=(留尼汪|Reunio),🇷🇪
emoji=(罗马尼亚|Romania),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|毛子|RU|Russia),🇷🇺
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko|Slovakia),🇸🇰
emoji=(泰国|泰|曼谷|泰國|THA|Thailand|TH 01),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TUR|Turkey|TR 01),🇹🇷
emoji=(乌兹别克|Uzbekistan),🇺🇿
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(乌克兰|基辅|Ukraine),🇺🇦
emoji=(美国|美服|美國|广美|US|USA|America|United States),🇺🇸
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(南非|Johannesburg|South Africa),🇿🇦

;订阅中注明机场名
rename_node=!!GROUP=tag!!^@[TAG] ⁣⁣⁣⁣　
rename_node=!!GROUP=nex!!^@[Nexitally] ⁣⁣⁣⁣　
rename_node=!!GROUP=amy!!^@[AmyTelecom] ⁣⁣⁣⁣　
rename_node=!!GROUP=imm!!^@[ImmTelecom] ⁣⁣⁣⁣　
rename_node=!!GROUP=texon!!^@[Texon] ⁣⁣⁣⁣　
rename_node=!!GROUP=flower!!^@[FlowerCloud] ⁣⁣⁣⁣　
rename_node=!!GROUP=ytoo!!^@[Ytoo] ⁣⁣⁣⁣　
rename_node=!!GROUP=dler!!^@[DlerCloud] ⁣⁣⁣⁣　
rename_node=!!GROUP=maying!!^@[Maying] ⁣⁣⁣⁣　⁣⁣⁣⁣　
rename_node=!!GROUP=ark!!^@[ARK] ⁣⁣⁣⁣　⁣⁣⁣⁣　
rename_node=!!GROUP=mesl!!^@[Mesl] ⁣⁣⁣⁣　
rename_node=!!GROUP=sslinks!!^@[sslinks] ⁣⁣⁣⁣　
rename_node=!!GROUP=byg!!^@[白月光] ⁣⁣⁣⁣　
rename_node=!!GROUP=westdata!!^@[WestData] ⁣⁣⁣⁣　
rename_node=!!GROUP=speedcat!!^@[SpeedCat] ⁣⁣⁣⁣　
rename_node=!!GROUP=creamdata!!^@[CreamData] ⁣⁣⁣⁣　
rename_node=!!GROUP=xianyu!!^@[咸鱼加速器] ⁣⁣⁣⁣　
rename_node=!!GROUP=godetia!!^@[Godetia] ⁣⁣⁣⁣　
rename_node=!!GROUP=wgetcloud!!^@[WgetCloud] ⁣⁣⁣⁣　
rename_node=!!GROUP=v2tun!!^@[V2Tun] ⁣⁣⁣⁣　
rename_node=!!GROUP=vv!!^@[vvNetwork] ⁣⁣⁣⁣　
rename_node=!!GROUP=selom!!^@[涩龙云] ⁣⁣⁣⁣　
rename_node=!!GROUP=msi!!^@[MsiAirport] ⁣⁣⁣⁣　
rename_node=!!GROUP=unicorn!!^@[独角兽] ⁣⁣⁣⁣　
rename_node=!!GROUP=fastlink!!^@[FastLink] ⁣⁣⁣⁣　
rename_node=!!GROUP=infini!!^@[InfiniPort] ⁣⁣⁣⁣　
rename_node=!!GROUP=paolu!!^@[跑路云] ⁣⁣⁣⁣　
rename_node=!!GROUP=element!!^@[Element] ⁣⁣⁣⁣　
rename_node=!!GROUP=fishport!!^@[FishPort] ⁣⁣⁣⁣　
rename_node=!!GROUP=paopaodog!!^@[泡泡狗] ⁣⁣⁣⁣　
rename_node=!!GROUP=ssp!!^@[少数派] ⁣⁣⁣⁣　
rename_node=!!GROUP=boom!!^@[BoomCloud] ⁣⁣⁣⁣　
rename_node=!!GROUP=bk!!^@[BKCloud] ⁣⁣⁣⁣　
rename_node=!!GROUP=relay!!^@[RelayCloud] ⁣⁣⁣⁣　
rename_node=!!GROUP=milkcat!!^@[MilkCat] ⁣⁣⁣⁣　
rename_node=!!GROUP=ky!!^@[KyCloud] ⁣⁣⁣⁣　
rename_node=!!GROUP=sayss!!^@[SaySS] ⁣⁣⁣⁣　
rename_node=!!GROUP=bitz!!^@[Bitznet] ⁣⁣⁣⁣　
rename_node=!!GROUP=iplcvip!!^@[IPLC.VIP] ⁣⁣⁣⁣　
rename_node=!!GROUP=bywave!!^@[Bywave] ⁣⁣⁣⁣　

rename_node=⁣⁣⁣⁣　@
