add_emoji=true
remove_old_emoji=true

append_proxy_type=true

emoji=(香港|广港游戏|亚服游戏|亚服防失联|中港|深港IEPL|广港[^专线]|沪港|莞港|海港|苏港|湘港|杨港|永久虚通路连接|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MAC|Macao),🇲🇴
emoji=(台湾|台灣|台北|台中|新北|彰化|深港专线转台湾|冀台|沪台|浙台|深台|湘台|珠台|苏台|闽台|广台|回国|TW|Taiwan),🇨🇳
emoji=(日本|东京|大阪|埼玉|沪日|日服|广日|杭日|京日|JP|Japan),🇯🇵
emoji=(新加坡|狮城|獅城|广新|浙新|杨新|SG|Singapore),🇸🇬

custom_proxy_group=一元机场`select`!!GROUP=test1
custom_proxy_group=赔钱机场`select`!!GROUP=test2

;rule=!!GROUP=test1!!(香港|日本|新加坡),[一元机场]
